programa
{
	inclua biblioteca Matematica -->m
	real h // hipotenusa
	funcao inicio()
	{
		escreva("se os sao 11,5 e 6,3, entao...\n")
		h = m.potencia(11.5,2)+m.potencia(6.3,2)
		h = m.raiz(h, 2)
		escreva("... a hipotenusa é igual a ", h )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {h, 4, 7, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */