programa
     
{
	
inteiro i
inteiro c 
	
	funcao inicio()
	{
		escreva("quantas horas tem um ano\n")
		escreva(365*24)
		escreva("\nquantas minutos tem uma decada\n")
		escreva(10*365*24*60)
		escreva("\nquantos anos vc tem\n")
		leia(i)
		escreva(i*365*24*60*60)
		escreva("\nSe minha idade é de 977 milhões de segundos, qual é minha idade em anos?\n")
		escreva(977000000/(60*60*24*364))
		escreva("\nquantas barras de chocolate voce come por semana\n")
		leia(c)
		escreva("\nquantos anos voce acha que ira viver\n")
		leia(i)
		escreva("\nvoce vai comer ",c*50*i," barras de chocolate até seus",i, "anos\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 575; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */